<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <nav>
            <a href="#header">
                <h1>Header Logo</h1>
            </a>
            <ul>
                <a href="#">
                    <li>header link one</li>
                </a>
                <a href="#">
                    <li>header link two</li>
                </a>
                <a href="#">
                    <li>header link three</li>
                </a>
            </ul>
        </nav>
        <div id="section1left">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        </div>
        <div id="section1right">
            <img src="" alt="this is a placeholder for an image">
        </div>
    </section>
</body>
</html>